#####spring.jpa.hibernate.ddl-auto=update
#####spring.datasource.username=foulestaque
#####spring.datasource.password=foulestaque
#####pring.datasource.url=jdbc:mysql://localhost/foulestaque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#####spring.jpa.properties.hibernate.show_sql=true
#####spring.jpa.properties.hibernate.use_sql_comments=false
#####spring.jpa.properties.hibernate.format_sql=true
#####spring.jpa.properties.hibernate.type=trace 

logging.file=log.txt
logging.level.*=ERROR
logging.level.net.secudev.fs=TRACE
#### mysql -u nomdelabasededonne-p et show database pour verifier sonnque son uitilisateur peut se connecter
##### CHANGEMENT DE PORT D'APPLICATION ########
server.port=9999

#### CONFIG POUR SE CONNECTER A LA BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dream2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dream2
spring.datasource.password=dream2

##### JPA CONFIG ###################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#### ACTIVATION MODE DEBUG DE SPRING SECURITY
logging.level.org.springframework.security=debug